# problemsolving

./: .gitignore  Notes  pom.xml
src/main/java/advanced/java/: App.java  Notes  TestArrayAndLinkedList.java  TestCollection.java  TestIterator.java
src/main/java/basics/: MyClass.java  TestFileStream.java
src/main/java/basics/generics/: BoundedTypeDemo.java  GenericMethodDemo.java  GenericSort.java  MaxUsingGenericType.java  WildCardNeedDemo.java
src/main/java/basics/generics/generics_2/: FifthLocker.java  FourthLocker.java  Locker.java  Node.java  SecondLocker.java  ThirdLocker.java  UseLocker.java  UseNode.java
src/main/java/basics/io/: BuffReader.java  CopyBytes.java  CopyCharacters.java  CopyFiles.java  CopyingFiles.java  CreateSubDirectories.java  DataStreamExamples.java  DirectorySize.java  GenericStack.java  IONotes  JavaIO.java  NewsByteToSingleDirectory.java  TestObjectStreamForArray.java  UnZipFileToDir.java
src/main/java/basics/io/nio/: NIOFileOptions.java  NIO_Notes
src/main/java/basics/oopsconcepts/: BaseAb.java  BasketBallPlayer.java  DefaultInterfaces.java  GeometricObject.java  GeometricObjectComparator.java  Player.java  Shape.java  TestAbstractClassSuper.java
src/main/java/basics/recursion/: ComputeFactorial.java  Fibonacci.java  PalindromeCheck.java  RecursiveBinarySearch.java  RecursiveSelectionSort.java  TowerHanoi.java
src/main/java/collections/: Notes_Collections  PriorityQueueDemo.java  SetMaps.java  TestArrayAndLinkedList.java  TestIterator.java  TestQueue.java
src/main/java/gd/: BitBucketAPIs.java  ExecuteTests.java  FileDirectoryOperations.java  GitCloneTest.java  GitCmdExec.java  ReadGitFile.java  UnZipFileToDir.java
src/main/java/gd/reader/: CSVReader.java  TsvReader.java
src/main/java/gson/GsonGenerics/: GsonJsonParser.java
src/main/java/gson/overlay/: Book.java  BookDeserializer.java  BookUser.java  Car.java  GsonJsonConverter.java  JsonMerger.java
src/main/java/gson/primitives/: BooleanSerializer.java  ClassCreator.java  GsonExample1.java  GsonExample2.java
src/main/java/jackson/: JacksonObjMapper.java
src/main/java/reflection/: JavaRefectionTest.java
src/main/resources/: books.json  cars.json  common_inputs.csv  io.csv  io_tab.tsv  job_search_request.csv
src/test/java/advanced/java/: AppTest.java
src/test/java/basics/: TestMyClass.java
